*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
body
{
color: #ededed;
background-color: #051129;
}

/* navbar css */

 .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    margin-left: -13%;
}

.navbar .active{
    color: #00eeff;
}
 .navbar a {
    display: inline-block;
    font-size: 25px;
    color-scheme: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    color: #fff; 
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover
{
    color: #0ef;
}
label #open,
label #close {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}

/* home css */
.home{
    position: relative;
    width: 100%;
    height: 300%;
    justify-content: space-between;
    background: url(assets/blue-smooth-wall-textured-background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 50px;
    margin-top: 80px;
}
.home-content{
    max-width: 600px;
    margin-top: 50px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color: #0ef;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background-color: #0ef;
    color: black;
    box-shadow: #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}


/* about css */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    
}
.about-img{
    padding-bottom: auto;
    max-width: 630px;
    height: auto;
    width: 50%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span {
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #00eeff;
}
.container{
    padding: 90px;
}

/* service css */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
   display: inline-block; 
   padding: 12px 28px;
   background: #00eeff;
   border-radius: 40px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px #00eeff,
               0 0 25px #00eeff;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover{
 transform: translateY(-10px);
} 


/* skill css */


.sub-title{
    margin-top: 60px;
}
section{
    display: flex;
    justify-content: space-evenly; 
}
.container1{
    display: flex;
    flex-direction: column;
    
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Technical-bars .bar{
   margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}
@keyframes animate{
100% {
   transform: scaleX(0)
}
 }
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #00eeff;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(1);
    transform-origin: left;
} 
.progress-line.html span{ 
    width: 90%;
} 
 .progress-line.CSS span{
    width: 70%;
}
.progress-line.tailwind span{
    width: 85%;
}
.progress-line.bootStrap span{
    width: 80%;
}
.progress-line.javascript span{
    width: 60%;
}
.progress-line.react span{
    width: 75%;
} 
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.CSS span::after{
    content: "70%";
}
.progress-line.tailwind span::after{
    content: "85%";
}
.progress-line.bootStrap span::after{
    content: "80%";
}
.progress-line.javascript span::after{
    content: "60%";
}
.progress-line.react span::after{
    content: "75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100% {
       opacity: 1;
    }
 }
 .radial-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    
 }

 .radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

 }
 .radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;

 }
 .radial-bars .radial-bar .progress.bar{
    stroke-width: 10;
    stop-color: #000000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
 }
 @keyframes animate-bar{
    100% {
        stroke-dashoffset: -1; 
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards}
.path-2{animation: animate-path2 1s 1s linear forwards}
.path-3{animation: animate-path3 1s 1s linear forwards}
.path-4{animation: animate-path4 1s 1s linear forwards}

@keyframes animate-path1{
    100% {
        stroke-dashoffset: 50; 
    }
}
@keyframes animate-path2{
    100% {
        stroke-dashoffset: 175; 
    }
}
@keyframes animate-path3{
    100% {
        stroke-dashoffset: 125; 
    }
}
@keyframes animate-path4{
    100% {
        stroke-dashoffset: 75; 
    }

    
}
.radial-bar .percentage{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 17px;
     font-weight: 500;
     animation: showText 0.5s 1s linear forwards;
     opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


/* education css */
.education-section {
    text-align: center;
    padding-bottom: 150px;
    padding-top: 150px;
  } 
  .education-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    /* margin-left: 270px; */
  }
  
  .education-item {
    background-color: rgb(44, 58, 79);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .year {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(58, 150, 231);
    margin-right: 20px;
  }
  
  .details h3 {
    font-size: 1.5rem;
    color: aliceblue;
  }
  
  .details p {
    margin: 5px 0 0;
    font-size: 1.2rem;
    color: rgb(58, 150, 231);
  }
  /* project css */
  .project{
    margin-right: 60px;
    justify-content: center;
    align-items: center;
  }
  
  .project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
  
  }
  .project-card{
    width: 300px;
    height: 380px;
    background-color: #081b29;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s, box-shadow 0.3s;

    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
                border-color: transparent;
  }
  .project-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
  }
  .project-card a{
    color: rgb(58, 150, 231);
    font-size: 1.3rem;
  }
  .project-card h3{
    font-size: 1.5rem;
    color: aliceblue;
  }
  .project-card p{
    font-size: 1.2rem;
    color: aliceblue;
  }
  
  .picture img{
    width: 100%;
    height: 240px;
  }
  .project-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
/* contact css */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 50px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    gap: 5px;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons  i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 1;
    animation: slideLeft 1s ease forwords;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;

}
.contact-form form input{
    height: 40px;
    width: 60px;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    background-color: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .frm{
    padding-left: 16px;
}
.contact-form form .send{
    display: inline-block; 
    padding: 14px 60px;
    background: #00eeff;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #00eeff,
                0 0 25px #00eeff;
}

.contact-form form .send:hover{box-shadow: 0 0 5px cyan,
0 0 25px cyan, 0 0 50px cyan,
0 0 100px cyan, 0 0 200px cyan;}

.top{
    position: fixed;
    bottom: 1.1rem;
    right: 2.1rem;
}
.top i{
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 5px;
    margin-top: 15px;
    border-radius: 0.5rem;
}

/* footer css */

footer{
    background-color: rgb(44,58,79);
    padding: 60px;
    text-align: center;
    color: white;
    font-size: 1.1rem;
  }



/* responsive */

  @media (max-width: 992px) {
     label #open {
        display: block;
        cursor: pointer;
    }
    #check:checked ~ nav {
        left: 0;
    }
    #check:checked ~ label #open {
        display: none;
    }
    #check:checked~label #close {
        display: block;
        cursor: pointer;
    }
      .navbar  {
        display: none;
        flex-direction: column;
        background-color: rgb(44, 58, 79);
        position: absolute;
        top: 120px;
        left: -100% ;
        width: 180px;
        padding: 1rem;
        border-radius: 0px 0px 0px 6px;
        display: flex;
      }
      .about-img img{
        width: 200%;
      }
      .about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center; 
      }
      .about-text{
        margin: 15px;
      }
      .container1{
        max-width: 80%;
        margin: 0 auto;
      }
      section{
        flex-direction: column;
      }
    
      .heading1{
        margin-top: 20px;
      }
      .sub-title{
        padding-top: 60px;
    }
    .education-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 90%;
    margin: 0 auto;   
  }
  .details h3 {
    font-size: 1.3rem;
  }
  .details p{
    font-size: 1rem;
  }
  .contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 40px;
    margin-top: 130px;}
    .project-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-items: center;
        margin-left: 13%;
      }
      .project-card{
        width: 90%;
      }
}

/* @media screen  and (max-width: 992px){
    label #open {
        display: block;
        cursor: pointer;
    }
    #check:checked ~ nav {
        left: 0;
    }

    #check:checked ~ label #open {
        display: none;
    }

    #check:checked~label #close {
        display: block;
        cursor: pointer;
    }
      .navbar  {
        display: none;
        flex-direction: column;
        background-color: rgb(44, 58, 79);
        position: absolute;
        top: 120px;
        left: -100% ;
        width: 180px;
        padding: 1rem;
        border-radius: 0px 0px 0px 6px;
        display: flex;
      }
      .about-img img{
        width: 200%;
      }

      .about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
       
      }
      .about-text{
        margin: 15px;
      }
      .container1{
        max-width: 80%;
        margin: 0 auto;
      }
      .heading1{
        margin-top: 20px;
      }
      .sub-title{
        padding-top: 60px;
    }
    .education-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: 0 auto;
    
  }
  .details h3 {
    font-size: 1.3rem;
  }
  .details p{
    font-size: 1rem;
  }
  .contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 40px;
    margin-top: 130px;}


    .project-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
        margin-left: 18%;
      }
      .project-card{
        width: 90%;
      }
} */
  























































@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}